.rb-border_1px {
	border-width: 1px;
	border-style: solid;
	border-color: transparent;
}

.rb-border-color_cherry-blossom-color {
	border-color: @rb-color_cherry-blossom-color;
}

.rb-border-rad_2px {
	._rb-border-rad(2px) !important;
}

.rb-no-overflow {
	overflow: hidden !important;
}

.rb-text-no-decoration {
	text-decoration: none;
	&:hover, &:focus {
		text-decoration: none;
	}
}

.rb-text-shadow {
	text-shadow: 1px 1px 6px rgba(0,0,0,.75);
}

.rb-hidden_tablet-mobile {
	@media (max-width: @size_tablet-max) {
		display: none;
	}
}
.rb-hidden_desktop {
	@media (min-width: @size_desktop-min) {
		display: none;
	}
}

.rb-margin-t_0p5x {
	._rb-margin-t_x(0.5);
}

@media (max-width: @size_mobile-max) {
	.rb-margin-b_x_mobile {
		._rb-margin-b_x();
	}

	.rb-width_12_mobile {
		width: 100%;
	}

	.rb-flex-wrap_wrap_mobile {
		._rb-flex-wrap_wrap();
	}

	.rb-padding-l_x_mobile {
		._rb-padding-l_x();
	}
	.rb-padding-l_2x_mobile {
		._rb-padding-l_x(2);
	}
	.rb-padding-r_x_mobile {
		._rb-padding-r_x();
	}
	.rb-padding-r_2x_mobile {
		._rb-padding-r_x(2);
	}
	.rb-padding-b_x_mobile {
		._rb-padding-b_x();
	}
}

@media (min-width: @size_tablet-min) {
	.rb-margin-l_x0p5_desktop-tablet {
		._rb-margin-l_x(0.5);
	}
	.rb-margin-r_x0p5_desktop-tablet {
		._rb-margin-r_x(0.5);
	}

	.rb-width_12_desktop-tablet {
		width: 100%;
	}
	.rb-width_9_desktop-tablet {
		width: 75%;
	}
	.rb-width_6_desktop-tablet {
		width: 50%;
	}
	.rb-width_4_desktop-tablet {
		width: 33.3333%;
	}
	.rb-width_3_desktop-tablet {
		width: 25%;
	}
	.rb-padding-b_0_tablet {
		._rb-no-padding-b();
	}
}

._rb-t-nowrap_elipsis() {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow-x: hidden;
}

.rb-padding-tb_x {
	._rb-padding-tb_x();
}

.rb-padding-lr_x {
	._rb-padding-lr_x();
}

.rb-absolute-cover {
	._rb-absolute(0, 0, 0, 0);
}

.cursor-not-allowed {
	cursor: not-allowed;
}

.rb-float_right {
	float: right;
}

.rb-group_x0p25 {
	._rb-group_x(0.25);
}

.rb-group_x2p25 {
	._rb-group_x(2.25);
}

.rb-padding-t_0 {
	padding-top: 0;
}

.rb-width_50 {
	width: 50%;
}

.rb-f-size_x1p20 {
	._rb-f-size_x(1.2);
}

.rb-f-size_x1p5 {
	._rb-f-size_x(1.5);
}

.rb-f-size_x0p8 {
	._rb-f-size_x(0.8);
}

.rb-f-size_x0p9 {
	._rb-f-size_x(0.9);
}

.rb-i-size_x0p8 {
	width: 0.8 * @rb-offset !important;
	height: 0.8 * @rb-offset !important;
}

.rb-i-margin-r_x0p25 {
	._rb-margin-r_x(0.25) !important;
}

.rb-i-margin-t_x0p20 {
	._rb-margin-t_x(0.2) !important;
}

.rb-margin-t_x0p25 {
	._rb-margin-t_x(0.25);
}

.rb-f-color_gray {
	._rb-f-color(@color_gray-slightly-darker);
}

.rb-f-color_gray_light {
	._rb-f-color(@color_text_light);
}

.border-top_gray {
	border-top: 1px solid @color_border;
}

.rb-no-overflow_ellipsis {
	._rb-no-overflow_ellipsis();
}

.rb-float_left {
	float: left;
}
