@import (reference) '../../../common/style/index.less';

.account-block {
  margin: -1rem;
}

.account-block__item {
  display: inline-block;
  width: 33.33%;

  @media(max-width: @size_tablet-max) {
    width: 100%;
  }
}

.account-block__item-content {
  display: block;
  border: 1px solid #e0e0e0 !important;
  text-decoration: none;
  cursor: pointer !important;
  flex-grow: 1;
  padding: 2rem !important;
  width: 100%;
  text-align: center;
  font-size: 1rem;
  line-height: 150%;
  background-color: @color_white;
  border-radius: 4px;
  transition: all .2s ease;
  ._text_color_normal();

  &:hover {
    text-decoration: none;
    background-color: @color_main-gray;
  }
}

.account-block__item-logo {
  display: block;
  width: 5rem;
  height: 5rem;
  margin: 0 auto 1rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: @color_almost-black;

  &:before {
    font-size: 5rem !important;
  }
}

.account-block__item-title {
  color: @color_text_base;
  ._text_size_big();
  ._margin-bottom-x(0.5);
}

.account-block__item-text {
  ._text_size_normal();
  ._text-align_center();
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
