@import (reference) '../../../../../style/index.less';

.popup-overlay {
  ._rb-orbit() !important;
  overflow-y: auto;
}

.modal {
  ._rb-block();
  ._rb-no-padding() !important;
  ._rb-orbit();
  ._rb-b-radius(2px);
  margin: 2rem auto 0 !important;
  max-height: 100%;
}

.modal-content {
  ._rb-padding_x(2);
  background-color: @color_white;
}

@media (min-width: @size_tablet-min) {
  .modal_small {
    .modal-content {
      max-width: none;
      width: 500px;
    }
  }
  .modal_medium {
    .modal-content {
      max-width: none;
      width: 640px;
    }
  }
  .modal_large {
    .modal-content {
      max-width: none;
      width: 928px;
    }
  }
  .modal_xlarge {
    .modal-content {
      max-width: none;
      width: 1100px;
    }
  }
}