@import (reference) '../../../../../../../../../style/index.less';

.list-item__placeholder-inner {
	min-height: 128px;
	border: 0;
	vertical-align: middle;
	background-image: url(/images/placeholder/list-item.svg);

	background-repeat: no-repeat;
	background-position: left;

	opacity: 0.2;
	._pulsation_slow();
}

.list-item__placeholder-inner_small {
	background-image: url(/images/placeholder/list-item-small.svg);
	min-height: 64px;
}

.list-item__placeholder-inner_large {
	background-image: url(/images/placeholder/list-item-large.svg);
	min-height: 240px;
}
