@import (reference) '../../../../../style/index.less';

.google-item_pac {
    display: flex;
    width: 100%;
    height: 3rem;
    padding: 0 1rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease;
    cursor: pointer;
    font-size: .9rem;
    line-height: 150%;
    border-width: 0;
}

.pac-item {
    .google-item_pac();

    &:hover {
        background-color: #f3f6f9;
    }
}

.pac-logo {
    &:after {
        .google-item_pac();
        border-top: 1px solid #e0e6ed;
        background-position: left;
        background-position-x: 1rem;
        cursor: default;
    }
}

.pac-icon {
    display: none;
}

.pac-container {
    z-index: 100000000;
}
