@import (reference) '../../../style/index.less';

.list-accordion {
  list-style: none;
  cursor: pointer;
  margin:  0;
  padding: 0;
}

.list-accordion__item {
  height: auto;
}

.list-accordion__item-label {
  padding: @offset;
  ._text_size_normal();
  transition: all .2s ease;

  &:hover {
    background-color: @color_main-gray;
  }
}

.list-accordion__item_selected  {
  .list-accordion__item-label {
    background-color: @color_blue_hover;
  }

  .list-accordion__inner {
    height: auto;
    max-height: 20rem;
    transition: max-height 200ms ease-in;
  }
}

.list-accordion__inner {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

  //height: 0;
  max-height: 0;
  transition: max-height 200ms ease-out;
}

.list-accordion__inner-item {

}

.list-accordion__inner-item-label {
  ._text_size_minor();
  padding: 1rem 1rem 1rem 2rem;

  &:hover {
    background-color: @color_main-gray;
  }

}
.list-accordion__inner-item_selected {
  .list-accordion__inner-item-label {
    background-color: @color_blue_hover;
  }
}

.list-accordion__search {
  padding: 0 @offset;
}

.list-accordion__search-input {
  height: 3rem;
  margin: 0;
  padding: 0;
  border-style: none none solid;
  border-bottom-width: 1px;
  border-bottom-color: #e0e6ed;
  transition: all .2s ease;
  font-size: .9rem;
  line-height: 3rem;
  outline: none;
  width: 100%;

  &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: @color_placeholder;
    opacity: 1; /* Firefox */
  }

  &:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: @color_placeholder;
  }

  &::-ms-input-placeholder { /* Microsoft Edge */
    color: @color_placeholder;
  }
  &:focus,
  &:hover {
    border: none;
    border-bottom: @color_gray-slightly-darker 1px solid;
  }
}

.list-accordion__search-nothing-found {
  padding: .5rem 1rem;
  ._text_size_minor();
}

