@import (reference) '../../../../common/style/index.less';

.navbars {
  ._rb-relative();
  ._rb-stratosphere();
}

.navbar {
  box-shadow: 2px 2px 12px 0 rgba(0,0,0,.1);
  background-color: @color_white;
  height: 5 * @offset;
  position: relative;
  z-index: 2;
}

.navbar__inner {
  ._display_flex();
  ._flex-justify-content_space-between();
  ._flex-align-items_center();

  // ._padding-bottom-x(0.75);
  // ._padding-top_x(0.75);
  // or
  min-height: 5 * @offset;
}

.navbar__logo {
  ._display_flex();
  ._flex-align-items_center();
  ._no-text-decoration();
  min-height: 4 * @offset;
  ._text_color_black();
}

.navbar__logo-image {
  .image;
  ._image_square(2 * @offset);
  .image_logo;
}

.navbar__brand {
  text-transform: uppercase;
  letter-spacing: 3px;
  ._text_weight_light();
  ._rb-f-size_x(1.2);
  ._rb-f-color(@color_black, @color_sky-blue);
  ._transition(color);
}

.general__brand {
  text-transform: uppercase;
  letter-spacing: 6px;
  text-decoration: none;
  ._text_weight_light();
  ._text_size_2p5();
  ._rb-f-color(@color_black, @color_sky-blue);
  ._transition(color);

  &:hover{
    text-decoration: none;
  }
}

.general__logo {
  display: flex;
  align-items: center;
}

.navbar__menu {
}

.navbar__menu-links {
  ._group_inline(2 * @offset);
  ._display_flex();
}

._navbar__menu-link_selected() {
  color: @color_black;
}

._navbar__menu-link_hovered() {
  color: @color_blue;
}

.navbar__menu-link {
  ._transition();
  .cursor_pointer();
  color: @color_gray-slightly-darker;
  ._text_size_minor();
  line-height: 140%;
  ._no-text-decoration();
  position: relative;
  min-height: 5 * @offset;
  outline: none;
  font-weight: 700;

  ._content_v-center();

  a {
    color: @color_gray-slightly-darker;
  }

  &:hover {
    ._navbar__menu-link_hovered();
  }
}

.navbar__menu-link_mobile {
  ._transition();
  .cursor_pointer();
  color: @color_text_base;
  font-size: 1.5rem;
  line-height: 140%;
  ._no-text-decoration();
  position: relative;
  outline: none;
  ._rb-padding-tb_x();

  ._content_v-center();

  a {
    color: @color_gray-slightly-darker;
  }
}

.navbar__menu-link_mobile_level2 {
  font-size: 1.2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.navbar-menu-mobile {
  .navbar__menu-link {
    ._rb-border-b(@color_steel-blue-old);
  }
}

.navbar__menu-link-text_selected {
  ._navbar__menu-link_selected();
}

.navbar__menu-button {
  cursor: pointer;
  ._no-user-select();

  ._material-icons();
  font-size: 32px;
  &:before {
    content: "menu";
  }

  display: none;
  height: 25px;
  padding-top: 3px;
  color: @color_black;
}

.navbar__menu-button__open {
  &:before {
    content: "close";
  }
}

.navbar-menu-mobile {
  background-color: @color_white;
  position: absolute;
  // top: -100vh;
  display: none;
  left: 0;
  right: 0;
  z-index: 1;
  overflow: hidden;
  white-space: nowrap;
  .box-shadow(1px 1px 3px 0 rgba(0,0,0,.25));

  ._transition(top, 0.2s);
}

.navbar-menu-mobile_opened {
  top: 4.5rem;
  display: inherit;
}

.navbar-menu-mobile {
  .navbar__menu-link {
    ._padding-left-right(2 * @offset);
  }
}

.navbar__menu-link-admin {
  .selectbox-compact__placeholder {
    padding: 0!important;
  }
  .selectbox-compact__placeholder-text {
    .navbar__menu-link();

    @media (max-width: @screen-sm-max) {
      ._text_size_bigger();
      cursor: default!important;
    }
  }
  .selectbox-compact__placeholder-arrow {
    display: none!important;
  }
  &.navbar__menu-link-text_selected {
    .selectbox-compact__placeholder-text {
      ._navbar__menu-link_selected();
    }
  }
  .selectbox-compact__dropdown {
    right: -1rem;
    display: flex;
    flex-direction: column;
    width: max-content;
    max-height: inherit;
    .selectbox-compact__dropdown-item {
      .navbar__menu-link();
      min-height: 3.5rem;
      padding: 0 2rem;
      &:hover {
        color: @color_blue;
        background-color: @color_white;
      }

      @media (max-width: @screen-sm-max) {
        ._text_size_1p25();
      }
    }

    @media (max-width: @screen-sm-max) {
      display: flex!important;
      position: relative;
      width: 100%;
      box-shadow: inherit;
    }
  }
  .selectbox-compact__dropdown-item_selected {
    background-color: @color_white;
    ._navbar__menu-link_selected()!important;
  }
}

.navbar__admin {
  @media screen and (max-width: @screen-sm-max) {
    padding: 2rem;
  }

  .navbar__menu-link {
    @media (max-width: @screen-sm-max) {
      padding: 0;
      border: 0;
      font-weight: 400;
      ._text_size_bigger();
    }
  }
}

.navbar__admin_mobile {
  padding: 1rem 2rem;
}

@media screen and (min-width: @screen-sm-max) {
  .navbar-menu-mobile {
    ._no-display();
  }
}

@media screen and (max-width: @screen-sm-max) {
  .navbar__menu-links {
    ._no-display();
  }
}

@media screen and (max-width: @screen-sm-max) {
  .navbar__menu-button {
    display: inline-block;
  }
}
