@import (reference) '../../../style/index.less';

.collapse-block {
    ._relative();
    ._border(@color_steel-blue-old);
    padding: 0;
    ._margin-bottom();
    max-height: 3.5rem;
    overflow: hidden;
    transition: max-height 200ms ease-out;

    &.show {
        max-height: 24rem;
        overflow-y: auto;
        transition: max-height 200ms ease-in;

        .collapse-block__body {
            height: auto;
            visibility: visible;
        }
    }

    &:last-of-type {
        ._margin-bottom_x(2);
    }
}

.collapse-block__header {
    ._rb-hand();
    margin: 0;
    padding: @offset;

    &:hover {
        .collapse-block__title,
        .collapse-block__arrow_down,
        .collapse-block__arrow_up {
            color: @color_blue;
        }
    }
}

.collapse-block__arrow_up {
    ._rb-absolute-tr(12px);
    ._rb-icon('keyboard_arrow_up', 24px);
    ._rb-f-color(@color_black, @color_blue, 200ms);
    ._rb-hand();
}

.collapse-block__arrow_down {
    ._rb-absolute-tr(12px);
    ._rb-icon('keyboard_arrow_down', 24px);
    ._rb-f-color(@color_black, @color_blue, 200ms);
    ._rb-hand();
}

.collapse-block__title {
    ._text_size_normal();
    ._text_weight_bolder();
}

.collapse-block__body {
    transition: all .2s ease;
    margin: 0;
    visibility: hidden;
    overflow: hidden;
    border-top: 1px solid @color_border;
}
