@import (reference) '../../../../common/style/index.less';

.button_loader {
	._content_v-center_h-center();
	align-self: flex-start;
}

.button__inner {
	position: relative;
	// line-height: 150%;
	text-align: left;
	._rb-inline-block();
}

@distance: 10px;
@spinner-size: 25px;

.button__inner-text {
	display: block;
	._transition();
}
.button__inner-spinner {
	opacity: 0;
	display: block;
	position: absolute;

	width: @spinner-size;
	height: @spinner-size;
	border-radius: 99999rem;

	top: calc(~"50% - (@{spinner-size} / 2)");
	left: 0;

	._transition();
	// .image_puff;
	.image_oval;
	._background_cover();
}

.button_loading {
	.button__inner-spinner {
		opacity: 1;
	}
	.button__inner-text {
		margin-left: @spinner-size + @distance;
	}	
}
