// legacy
@offset_3-of-4: @offset_3quarter;
@offset_1-and-half: @offset_3half;
@offset_4-times: @offset_quad;
@offset_6-times: @offset_six;
@offset_6-and-half-times: @offset_six-n-half;
@offset_8-times: @offset_eight;

.display_flex() {
	._display_flex();
}
.float_right {
	float: right;
}
.position__absolute_right {
	position: absolute;
	right: 0;
}
.position__absolute_top-right-bottom {
	position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
}
.position_relative {
	position: relative;
}
.flex-grow(@amount: 1) {
	._flex-grow(@amount);
}
.flex-direction_column() {
	._flex-direction_column();
}
.flex-direction_row() {
	._flex-direction_row();
}
.flex-justify-content_start() {
	._flex-justify-content_start();
}
.flex-justify-content_space-between() {
	._flex-justify-content_space-between();
}
.flex-justify-content_end() {
	._flex-justify-content_end();
}
.flex-justify-content_center() {
	._flex-justify-content_center();
}
.flex-align-items_start() {
	._flex-align-items_start();
}
.flex-align-items_end() {
	._flex-align-items_end();
}
.flex-align-items_center() {
	._flex-align-items_center();
}
.flex-wrap_wrap-reverse() {
	._flex-wrap_wrap-reverse();
}
.flex-wrap_wrap() {
	._flex-wrap_wrap();
}
.flex-align-self_end() {
	._flex-align-self_end();
}

.flex-blox {
	-webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.text_color-normal {
	._text_color_normal() !important;
}
.text_color-gray() {
	._text_color_gray() !important;
}
.text_color-gray-light {
	._text_color_gray-light() !important
}
.text_color-blue {
	._text_color_blue() !important;
}
.text_color-red {
	._text_color_red() !important;
}
.text_color-green {
	._text_color_green() !important;
}

.text_weight-normal {
	._text_weight_normal() !important;
}
.text_weight-bold {
	._text_weight_bold() !important;
}

.text_size-half-big {
	._text_size_bigger();
}
.text_size-big {
	._text_size_big();
}
.text_size-above-normal() {
	._text_size_above-normal();
}
.text_size-normal() {
	._text_size();
}
.text_size-minor() {
	._text_size_minor();
}
.text_size-small() {
	._text_size_small();
}
.text_size-micro() {
	._text_size_micro();
}
.text {
	font-size: @offset;
}

.transition_250 {
	._transition();
}

._padding_top-bottom(@amount: @offset) {
	._padding-top-bottom(@amount);
}
._padding_left-right(@amount: @offset) {
	._padding-left-right(@amount);
}
._padding_top(@amount: @offset) {
	._padding-top(@amount);
}
.padding_top-bottom_offset_half
{
	._padding-top-bottom(@offset_half);
}
.padding_left-right_offset_quarter
{
	._padding-left-right(@offset_quarter);
}
.padding_top_offset
{
	._padding-top();
}
.padding_top-bottom_offset
{
	._padding-top-bottom();
}
.padding_bottom {
	padding-bottom: 1rem!important;
}
.padding_left {
	padding-left: 1rem!important;
}
.padding_right {
	padding-right: 1rem!important;
}
.line-height_0 {
	line-height: 0;
}


.offset_left {
	._margin-left();
}
.offset_bottom {
	._margin-bottom();
}
.offset_3half_bottom {
	._margin-bottom(@offset_3half);
}
.offset_half_top {
   ._margin-top(@offset_half);
}
.offset_top {
	._margin-top();
}
._offset_top(@amount: @offset) {
	._margin-top(@amount);
}
.offset_half_bottom {
	._margin-bottom(@offset_half);
}

.width_100_perc {
	width: 100%;
}

.width_60_perc {
	width: 60%;
	min-width: 110px;
}