@import (reference) '../../../../../common/style/index.less';

.circles {
  .display-flex();
  ._flex-justify-content_center();
}

.circle {
  width: 1rem;
  height: 1rem;
  border-radius: 100%;
  background-color: @color_border;
  margin: 0 1rem;
}

.circle-checked {
  background-color: @color_blue;
}