.attribute-block {
	.block_bordered_top;
}

.attribute-block__title {
	margin-bottom: @offset;
	._text_weight_bold();
	._text_size_minor();
}

.attribute-block__line {
	._text_size_minor();
}

.attribute-block__line-label {
	color: @color_black;
}

.attribute-block__line-group {
	._group_vertical_quarter();
}

.attribute-block__line-dashed {
	border-top-style: dashed;
}