.background_color__black {
  background-color: @color_almost-black;
}

.background_color__white {
  background-color: @color_white;
}

._background_gray {
	background-color: @color_steel-gray;
}

.background_cover-middle {
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat;
}
