.category-bar__wrapper {
  ._content_exact-fit(100%, 100%);
  ._margin-bottom(@offset_double);
  ._padding-bottom();
  display: inline-block;
}

.category-bar__item {
  ._text_size_normal();
  .text-center;

  display: inline-block;
  width: 16.66%;
  padding: 0.75rem 1rem;
  border-bottom: 2px solid @color_border;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  &:hover {
    cursor: pointer;
    border-color: @color_black;
  }
  &.active {
    border-color: @color_blue-old;
  }
}
