@import (css) url("//fonts.googleapis.com/icon?family=Material+Icons");

// due to some reason less does not register .material-icons as a mixin, so have to repeat it here :(
._material-icons() {
  font-family: 'Material Icons', serif;
  font-weight: normal;
  font-style: normal;
  font-size: 21px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

._icon() {
  margin-top: -1px;
  &:before {
    ._material-icons();
  }
}

// see more icons at https://material.io/icons/

.icon_label {
  ._icon();
  &:before {
    content: 'label';
  }
}

.icon_layers {
  ._icon();
  &:before {
    content: 'layers';
  }
}

.icon_dashboard {
  ._icon(); 
  &:before {
    content: 'dashboard';
  }
}

.icon_people {
  ._icon();
  &:before {
    content: 'people';
  }
}

.icon_place {
  ._icon();
  &:before {
    content: 'place';
  }
}

.icon_home {
  ._icon();
  &:before {
    content: 'home';
  }
}

.icon_bulb {
  ._icon();
  &:before {
    content: 'lightbulb_outline';
  }
}

.icon_date-range {
  ._icon();
  &:before {
    content: 'date_range';
  }
}

.icon_school {
  ._icon();
  &:before {
    content: 'school';
  }
}

.icon_assignment-turned-in {
	._icon();
	&:before {
		content: 'assignment_turned_in';
	}
}

.icon_local-library {
	._icon();
	&:before {
		content: 'local_library';
	}
}

.icon_work {
  ._icon();
  &:before {
    content: 'work';
  }
}

.icon_globe {
  ._icon();
  &:before {
    content: 'public';
  }
}

.icon_child-care {
  ._icon();
  &:before {
    content: 'child_care';
  }
}

.icon_text-sms {
  ._icon();
  &:before {
    content: 'textsms';
  }
}

.icon_fingerprint {
  ._icon();
  &:before {
    content: 'fingerprint';
  }
}

.icon_account-box {
	._icon();
	&:before {
		content: 'account_box';
	}
}

.icon_delete-forever {
	._icon();
	&:before {
		content: 'delete_forever';
	}
}

.icon_chat {
	._icon();
	&:before {
		content: 'chat';
	}
}

.icon_bookmark {
	._icon();
	&:before {
		content: 'bookmark';
	}
}

.icon_business-center {
	._icon();
	&:before {
		content: 'business_center';
	}
}

.icon_expand_more {
	._icon();
	&:before {
		content: 'expand_more';
	}
}

.icon_keyboard-arrow-left {
	._icon();
	&:before {
		content: 'keyboard_arrow_left';
	}
}

.icon_keyboard-arrow-right {
	._icon();
	&:before {
		content: 'keyboard_arrow_right';
	}
}

.icon_format-line-spacing {
	._icon();
	&:before {
		content: 'format_line_spacing';
	}
}

.icon_assignment {
	._icon();
	&:before {
		content: 'assignment';
	}
}

.icon_create {
	._icon();
	&:before {
		content: 'create';
	}
}

.icon_add {
	._icon();
	&:before {
		content: 'add';
	}
}

.icon_edit {
  ._icon();
  &:before {
    content: 'edit';
  }
}

.icon_compare_arrows {
	._icon();
	&:before {
		content: 'compare_arrows';
	}
}

.icon_delete {
	._icon();
	&:before {
		content: 'delete';
	}
}

.icon_fingerprint {
	._icon();
	&:before {
		content: 'fingerprint';
	}
}

.icon_block {
	._icon();
	&:before {
		content: 'block';
	}
}

.icon_done {
	._icon();
	&:before {
		content: 'done';
	}
}

.icon_check-circle {
	._icon();
	&:before {
		content: 'check_circle';
	}
}

.icon_question-answer {
	._icon();
	&:before {
		content: 'question_answer';
	}
}

.icon_star-rate {
	._icon();
	&:before {
		content: 'star_rate';
		width: 16px;
	}
}

.icon_attach-file {
	._icon();
	&:before {
		content: 'attach_file';
	}
}

.icon_attach-money {
  ._icon();
  &:before {
    content: 'attach_money';
  }
}

.icon_open-in-new {
	._icon();
	&:before {
    font-size: 24px;
		content: 'open_in_new';
	}
}

.icon_keyboard_arrow_down {
	._icon();
	&:before {
    font-size: 24px!important;
		content: 'keyboard_arrow_down';
	}
}

.icon_cloud-upload {
	._icon();
	&:before {
		content: 'cloud_upload';
	}
}

.icon_file-upload {
  ._icon();
  &:before {
    content: 'file_upload';
  }
}

.icon_store {
	._icon();
	&:before {
		content: 'store';
	}
}

.icon_account-balance {
  ._icon();
  &:before {
    content: 'account_balance';
  }
}

.icon_close {
  ._icon();
  &:before {
    content: 'close';
  }
}

.icon_business {
  ._icon();
  &:before {
    content: 'business';
  }
}

.icon_arrow-up {
  ._icon();
  &:before {
    content: 'arrow_up';
  }
}

.icon_keyboard_arrow_down {
  ._icon();
  &:before {
    content: 'keyboard_arrow_down';
  }
}

.icon_tune {
  ._icon();
  &:before {
    content: 'tune';
  }
}

.icon_domain {
  ._icon();
  &:before {
    content: 'domain';
  }
}

.icon_money_off {
  ._icon();
  &:before {
    content: 'money_off';
  }
}

.icon_library_books {
  ._icon();
  &:before {
    content: 'library_books';
  }
}

.icon_search {
  ._icon();
  &:before {
    content: 'search';
  }
}

.icon_blur_on {
  ._icon();
  &:before {
    content: 'blur_on';
  }
}

.icon_blur_off {
  ._icon();
  &:before {
    content: 'blur_off';
  }
}

.icon_open_in_new {
  ._icon();
  &:before {
    content: 'open_in_new';
  }
}

.icon_email {
  ._icon();
  &:before {
    content: 'email';
  }
}

.icon_event {
  ._icon();
  &:before {
    content: 'event';
  }
}

.icon_dvr {
  ._icon();
  &:before {
    content: 'dvr';
  }
}

.icon_local_offer {
  ._icon();
  &:before {
    content: 'local_offer';
  }
}

.icon_location-on {
  ._icon();
  &:before {
    content: 'location_on';
  }
}

.icon_store-mall-directory {
  ._icon();
  &:before {
    content: 'store_mall_directory';
  }
}

.icon_build {
  ._icon();
  &:before {
    content: 'build';
  }
}

.icon_person {
  ._icon();
  &:before {
    content: 'person';
  }
}

.icon_lock {
  ._icon();
  &:before {
    content: 'lock';
  }
}

.icon_photo {
  ._icon();
  &:before {
    content: 'photo';
  }
}
