// see also .media-block__group
.list__item-group,
.list__item-group_simple {
	> * {

		margin-bottom: @offset_double;
		._border-bottom();

		&:last-of-type {
			padding-bottom: 0;
			margin-bottom: 0;
			border-bottom: 0 none;
		}
	}
}

.list__item-group {
	padding-bottom: @offset_double;
}