@import (reference) '../../../style/index.less';

.item-options {

}
.item-options_dropdown {
  ._absolute(2rem, 2rem);
  width: 24px;
  height: 24px;
}

.item-options_dropdown__internal {
  @media (min-width: @size_tablet-min) {
    right: 0;
  } 
}

.item-options_list {
}

@media(max-width: @size_mobile-max) {
  .item-options_list-mobile {
    ._absolute(1rem, 0);
  }
}

.item-options_show .item-options__dropdown {
  display: block;
}

.item-options__icon {
  ._rb-icon('more_vert', 24px);
  ._rb-f-color(@color_text_light, @color_text_light, 200ms);
  ._rb-hand();
}

.item-options__dropdown {
  display: none;
  ._absolute(32px, 0);
  box-shadow: 2px 2px 12px 0 rgba(0,0,0,.2);
  ._background_white();
  z-index: 1;
}

.item-options__dropdown-item {
  min-height: 3.5rem;
  line-height: 150%;
  padding: 0.5rem 1rem;
  transition: all .2s ease;
  font-size: 1rem;
  ._cursor_pointer();
  display: flex;
  white-space: nowrap;
  align-items: center;
  color: @color_black;
  ._no-text-decoration();
  text-transform: uppercase;

  &:hover {
    background-color: @color_main-gray;
  }
}

.item-options__list-item {
  color: @color_blue;
  ._text_weight_bolder();
  padding-right: 2rem;
  ._cursor_pointer();
}