/**
 Buttons
 */
.button {
	display: inline-block;
	position: relative;
	padding: 0 2 * @offset;
	// overflow: hidden;
	height: 3.5 * @offset;

	._no-border();
	border-radius: 2px;

	color: @color_white;
	._text_size_minor();
	text-align: center;
	._text_weight_bolder();
	line-height: 3.5rem;

	._cursor_pointer();

	user-select: none;
	outline: none;
	text-decoration: none;
	text-transform: uppercase;

	._transition();
	&:hover, &:focus {
		text-decoration: none;
	}
	&:focus {
		color: @color_white;
	}

	// just quick css reset for possible embedded <Link> component inside button
	.menu-link {
		color: inherit;
		text-decoration: none;
	}

	// for loader buttons
	.loading-wait {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;

		.lds-css {
			height: 100%;
			.lds-ellipsis {
				margin-top: 2px;
				height: 100%!important;
			}
		}
	}

	.button-text_hidden {
		opacity: 0
	}
}

.button_gray {
	background-color: @color_steel-gray;
	color: @color_black;  // required

	// in case of applied to <a>
	&:focus {
		background-color: @color_steel-gray-lighter;
		color: @color_black;  // required
	}

	&:hover {
		background-color: @color_steel-gray-lighter;
		color: @color_black;  // required
	}
}

.button_blue {
	background-color: @color_blue;
	color: @color_white;

	// in case of applied to <a>
	&:focus {
		background-color: @color_blue_dark;
		color: @color_white;
	}

	&:hover {
		background-color: @color_blue_dark;
		color: @color_white;
	}
}
.custom-blue-button-09{
  .button;
  .button_blue;
  .button_wide;
  ._text_size_minor();
}

.button_width-auto{
  width:auto;
}

.button_white-gray {
	border-color: @color_border;
	background-color: @color_white;
	color: @color_text_base;
	border-width: 1px;
	border-style: solid;

	// in case of applied to <a>
	&:focus {
		border-color: @color_border;
		background-color: @color_white;
		color: @color_text_base;
	}

	&:hover {
		border-color: @color_border;
		background-color: @color_main-gray;
		color: @color_text_base;
	}
}

.button_white-gray-v2 {
  .button_white-gray;
  color: @color_black;
}

.button_white-gray-v3 {
  .button_white-gray;
  border-color: @color_asphalt;
  color: @color_black;

  &:focus {
    border-color: @color_asphalt;
  }

  &:hover {
    border-color: @color_asphalt;
  }
}

.button_back {
	background-color: @color_white;
	border: 1px solid @color_border;
	color: @color_text_base;

	&:focus,
	&:hover {
		background-color: @color_main-gray;
		color: @color_black;
		-webkit-tap-highlight-color: 'red';
	}
}


.button_dark-grey-border {
  border-color: @color_gray-slightly-darker;
  color: @color_black;
  font-size: 0.9rem;
}


.button_dark-grey {
  ._text_size_minor();
  border-color: @color_asphalt;
  background-color: @color_asphalt;
  color: @color_white;
  &:hover {
    border-color: @color_asphalt;
    background-color: @color_dark-charcoal;
    color: @color_white;
  }
}

.button_filter {
	min-height: 47px;
}

.button-cross{
  background-color: @color_asphalt;
  background-image: url(/images/icons/cross.png);
  background-position: 50% 50%;
  background-size: 50%;
  background-repeat: no-repeat;
  width: 2.5rem;
  padding: 2rem 0rem 0rem;
  &:hover {
    background-color: @color_dark-charcoal;
  }
}

.button-star{
  background-color: @color_blue-old;
  background-image: url(/images/icons/star.png);
  background-position: 50% 50%;
  background-size: 50%;
  background-repeat: no-repeat;
  width: 2.5rem;
  padding: 2rem 0rem 0rem;
  &:hover {
    background-color: @color_blue-old-hover;
  }
}

.button_gray-slightly-darker_no-hover {
	background-color: @color_gray-slightly-darker;
	color: @color_white;
	cursor: default;
}

.button_gray-slightly-darker {

	background-color: @color_gray-slightly-darker;
	color: @color_white;

	// in case of applied to <a>
	&:focus {
		background-color: @color_asphalt;
		color: @color_white;
	}

	&:hover {
		//border-color: @color_asphalt;
		background-color: darken(@color_asphalt, 5%);
		color: @color_white;
	}
}

.button_dark {

	background-color: @color_almost-black;
	color: @color_white;

	// in case of applied to <a>
	&:focus {
		background-color: @color_almost-black_darker;
		color: @color_white;
	}

	&:hover {
		//border-color: @color_asphalt;
		background-color: @color_almost-black_darker;
		color: @color_white;
	}
}

.button_transparent-dark {

	background-color: transparent;
	color: @color_asphalt;

	// in case of applied to <a>
	&:focus {
		background-color: transparent;
		color: @color_asphalt;
	}

	&:hover {
		border-color: @color_asphalt;
		background-color: @color_asphalt;
		color: @color_white;
	}
}

.button_red-alert {
	background-color: @color_red_loader;
	color: @color_white;

	&:focus {
		background-color: @color_red_loader;
		color: @color_white;
	}

	&:hover {
		background-color: darken(@color_red_loader, 10%);
		color: @color_white;
	}
}

.button_yellow {
	background-color: @color_yellow;
	color: @color_white;

	&:focus {
		background-color: @color_yellow;
		color: @color_white;
	}

	&:hover {
		background-color: darken(@color_yellow, 10%);
		color: @color_white;
	}
}

.button_green {
	background-color: @color_dark-green;
	color: @color_white;

	// in case of applied to <a>
	&:focus {
		background-color: @color_dark-green;
		color: @color_white;
	}

	&:hover {
		background-color: darken(@color_dark-green, 5%);
		color: @color_white;
	}
}

.button_orange {
	background-color: @color_orange2;
	color: @color_white;

	// in case of applied to <a>
	&:focus {
		background-color: @color_orange2_darken;
		color: @color_white;
	}

	&:hover {
		background-color: @color_orange2_darken;
		color: @color_white;
	}
}

.button_a {
	border: 0 none;
    padding: 0;
}

.button-erase {
	.cursor_pointer();
	._text_weight_bolder();
	color: @color_blue;

	&:hover,
	&:active {
		color: @color_blue_dark;
		._no-text-decoration();
	}
}

.button_link {

	background-color: transparent;
	color: @color_blue;
	outline:0;
	// &:focus {
	// 	// background-color: transparent;
	// 	// color: @color_sky-blue;
	// }

	&:hover {
		// color: @color_blue-old-hover;
		text-decoration: underline;
	}
}

.button_link__undeline {
	color: @color_black;
	text-decoration: underline;
	cursor: pointer;
}

.button_link_gray {

	background-color: transparent;
	color: @color_gray-slightly-darker;

	&:focus {
		background-color: transparent;
		color: @color_gray-slightly-darker;
	}

	&:hover {
		color: @color_gray-slightly-darker;
	}
}

.button_icon-delete {
	position: absolute;
	top: 1rem;
	right: 1rem;
	padding: 0;
	margin: 0!important;
	background-color: inherit;
	max-width: 20px;
	width: 20px;
	height: 20px;
	outline:0;
	border: 0;
	z-index: 10;

	&:before {
		font-size: 1.2rem!important;
	}

	&:hover {
		color: @color_red_loader;
	}
}

.button_disabled,
.button[disabled=""] {
  background-color: @color_steel-gray;
  color: @color_font_gray;  // required

  &:focus {
    background-color: @color_steel-gray;
    color: @color_font_gray;  // required
  }

  &:hover {
    background-color: @color_steel-gray;
    color: @color_font_gray;  // required
  }
}

._button_iconic() {
	//.glyphicon;
	position: relative;
	top: 2px;
	margin-top: -2px;
	font-family: 'Glyphicons Halflings';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	padding-left: 0.8 * @offset;
	padding-right: 0.8 * @offset;
}

.button_cross {
	._button_iconic();
	.glyphicon-remove;
}

.button_star {
	._button_iconic();
	.glyphicon-star;
}

.button_wide {
  ._wide();
}

@media (max-width: @screen-xs-min) {
	.button_wide_xs {
		._wide();
	}
}

.button-set_offset-between {
	._group_inline();
	._group_vertical_inline();
}

.button-set_offset-between_half {
	._group_inline_half();
	._group_vertical_inline_half();
}

._no-button-appearance() {
	._no-background();
	._no-border();
	._no-padding();
	._no-outline();
}

.button-loader_disabled {
	cursor: not-allowed;
    pointer-events: none;
	opacity: 0.5;
	&:before {
		content: ''
	}
}

.button__icon {
	&:before {
		font-size: 1.5rem !important;
		vertical-align: middle;
		margin-right: 0.5rem;
		margin-top: -5px;
	}
}

.button_no-padding {
	padding: 0;
}

.button_box {
	.border();
	.border-radius_double();
    .transition_250();

	&:hover, &:focus {
      	border: 1px solid @color_gray-slightly-darker !important;
	}
}

.button_no-text-transform {
	text-transform: none;
}

.button_font-normal {
	._text_size_normal();
}