.label_new {
	._text_color_green();
	._text_size_micro();
}

.label_new-week {
	width:100%;
	display: inline-block;
	position: absolute;
	bottom: -@offset_half;
	left:0;
	padding: @offset_quarter @offset_half;
	._border(@color_black);
	border-radius: @offset;
	background-color: @color_white;
	color: @color_black;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	._text_size_micro();
}

.label_flex__ellipsis {
	flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.label_flex__ellipsis-10px {
    width: 10px;
}

.label_gray {
  color: @color_gray-slightly-darker;
  ._text_size_minor();
}

.label_gray-small {
  color: @color_gray-slightly-darker;
  ._text_size_small();
}

.block_grey {
	width: 100%;
	height: 100%;
}

.block_bordered_top {
	border-top: 1px solid @color_steel-blue-old;
	width: 100%;
}

.inline-column-grid {
  ._group_vertical_x(0.25);
}

.inline-column-grid__column {
  float: left;
  padding-right: @offset_double;
  ._group_vertical_x(0.25);
}

.output-panel {
  ._text_pre();
  background-color: @color_white;
}

.menu-dropdown-fix-margin {
  margin-top: 3.5px;
}
.icon-fix {
  margin-top:1px;
}

.glyphicon{
  top: 1.5px;
}

._no-display() {
	display: none;
}
._cursor_pointer() {
	cursor: pointer;
}
._transition(@attribute: all, @duration: 250ms, @animation: ease) {
	-webkit-transition: @attribute @duration @animation;
	-moz-transition: @attribute @duration @animation;
	-o-transition: @attribute @duration @animation;
	transition: @attribute @duration @animation;
}
._no-transition() {
	-webkit-transition-property: none;
	-moz-transition-property: none;
	-o-transition-property: none;
	transition-property: none;
}
._animation(@name, @duration: 2s, @easing: linear) {
	-webkit-animation: @name @duration @easing infinite;
	-moz-animation: @name @duration @easing infinite;
	-ms-animation: @name @duration @easing infinite;
	-o-animation: @name @duration @easing infinite;
	animation: @name @duration @easing infinite;
}
._border(@color: @color_border, @height: 1px) {
	border: @height solid @color;
}
._border-bottom(@color: @color_border, @height: 1px) {
	border-bottom: @height solid @color;
}
._border-top(@color: @color_border, @height: 1px) {
	border-top: @height solid @color;
}
._border-left(@color: @color_border, @height: 1px) {
	border-left: @height solid @color;
}
._no-border() {
	border: 0 none;
}
._no-border-bottom() {
	border-bottom: 0 none;
}
._no-border-left() {
	border-left: 0 none;
}
._border-radius_micro() {
	border-radius: 1px;
}
._border-radius() {
	border-radius: 1px;
}
._border-radius_double() {
	border-radius: 2px;
}
._no-background() {
	background: 0 none;
}
._background_cover() {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: scroll;
}
._box-shadow_none() {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
._appearance_none() {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
._bull() {
	&:before {
		content: '\25cf';
	}
}
._no-outline() {
	outline: none;
}
._shadow() {
	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .05);
}
._no-user-select() {
	-webkit-user-select: none;
	user-select: none;
}

.bull {
	._bull() !important;
}
.cursor_pointer {
	._cursor_pointer() !important;
}
.text-decoration__none {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}
.no-border {
	._no-border() !important;
};
.no-border-bottom {
	._no-border-bottom() !important;
}
.no-border-top {
	border-top: 0 none !important;
}
.no-border-left {
	border-left: 0 none !important;
}
.no-border-right {
	border-right: 0 none !important;
}
.border-bottom {
	border-bottom: 1px solid @color_steel-blue-old!important;
}

.border-radius_double {
	._border-radius_double();
}

.no-display {
	._no-display() !important;
}

.relative {
	._relative() !important;
}

.background_gray {
	background-color: @color_steel-gray !important;
}

.border {
	._border() !important;
}

._background_white() {
	background-color: #fff;
}
.background_white {
	._background_white() !important;
}

.float_right {
	float: right !important;
}
.float_left {
	float: left !important;
}

.float_initial {
	float: initial !important;
}

.display-inline-block {
	display: inline-block;
}

.display-flex {
	display: flex;
}

.display-none {
	display: none!important;
}

.display-flex_wrap {
	flex-wrap: wrap;
}

.flex-growth_0 {
	flex-grow: 0;
}

.disabled {
	cursor: not-allowed!important;
}

.display_block {
	display: block !important;
}

._no-background() {
	background-color: transparent;
}

.no-background {
	._no-background() !important;
}

.no-min-height {
	min-height: auto !important;
}

.overflow-scroll {
	overflow: scroll;
}

#make-trick(@width) {
	position: relative;
	width: @width;

	&:before {
		content: "";
		display: block;
		padding-top: 100%;
	}

	.trick__inner {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
}

.trick_30p {
	#make-trick(30%);
}

.check_width__2x {
	input[type='checkbox'] {
		width: @offset_double;
	}
}

.background__white {
	background-color: @color_white;
}

@keyframes pulsation {
	0% {
		opacity: 0.1;
	}
	50% {
		opacity: 0.3;
	}
	100% {
		opacity: 0.1;
	}
}
._pulsation_slow() {
	._animation(pulsation, 2s);
}

@keyframes pulsation_bright {
	0% {
		opacity: 0.3;
	}
	50% {
		opacity: 0.7;
	}
	100% {
		opacity: 0.3;
	}
}
._pulsation_bright_slow() {
	._animation(pulsation_bright, 2s);
}

// progressbar

.progress-bar {
	width: 100%;
	height: auto;
	background-color: @color_steel-blue-old;
}

.progress-bar_active {
	.progress-bar__radar {
		display: block;
	}
}

.progress-bar__line {
	margin-top: @offset * 0.75;
	width: 0;
	height: 0.4 * @offset;
	background-color: @color_sky-blue;
}

.progress-bar__line_show-percent {
	height: 2 * @offset;
}

.progress-bar__line_percent {
	position: absolute;
	right: 5px;
	top: 4px;
	color: @color_white;

	._text_size();
}

.progress-bar__radar {
	display: none;
	._gradient_h(transparent, @color_red_loader);
	._animation(_progress-bar__radar, 2s, ease);
	overflow: hidden;
}

.progress-bar__line_orange {
	background-color: @color_red_loader;
}

@keyframes _progress-bar__radar {
	0% {
		width: 0;
		opacity: 0;
	}
	60% {
		width: 100%;
		opacity: 1;
	}
	100% {
		width: 100%;
		opacity: 0;
	}
}

._gradient_h(@color, @colorEnd, @mid-point: 50%) {
	background: @color;
	background: -moz-linear-gradient(left, @color 0%, @colorEnd @mid-point, @colorEnd 100%);
	background: -webkit-linear-gradient(left, @color 0%,@colorEnd @mid-point,@colorEnd 100%);
	background: linear-gradient(to right, @color 0%,@colorEnd @mid-point,@colorEnd 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@color, endColorstr=@colorEnd,GradientType=1 );
}

.block_grey_resurrection {
	._padding();
	border-radius: 2px;
	background-color: @color_steel-gray;
}

._transform(@x: 0, @y: 0) {
	-webkit-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	transform: translate(@x, @y);
}

.shadow {
	box-shadow: 1px 1px 3px 0 fade(@color_black_default, 25%);
}

.semi-transparent-black {
	background-color: rgba(0, 0, 0, 0.25);
}

.remark-reference {
	font-size: 8px;
	._text_weight_bold();
}

.black-link {
	._rb-f-color(@color_black, @color_black) !important;
	._rb-underline() !important;
}


.white_space {
	white-space: pre-line
}

.white-space_nowrap {
	white-space: nowrap;
}
.white-space_normal {
	white-space: normal;
}