.fab {
	._rb-inline-block();
	._rb-round();
	._rb-content_v_center_h_center();
	._rb-no-decoration();
	._rb-size_x(3);
	._rb-no-border();
	._rb-no-outline();
	._rb-no-user-select();
}

button.fab {
	&:before {
		margin-top: 3px;
	}
}

.fab_color_blue {
	._rb-b-color(@color_sky-blue, darken(@color_sky-blue, 5%), 200ms);
	._rb-f-color(@color_white, @color_white);
}
.i_fab_color_blue {
	.fab_color_blue !important;
}

.fab_color_gray {
	._rb-b-color(@color_main-gray, darken(@color_main-gray, 5%), 200ms);
	._rb-f-color(@color_black, @color_black);
}
.i_fab_color_gray {
	.fab_color_gray !important;
}

.fab_color_red {
	._rb-b-color(@color_red_loader, darken(@color_red_loader, 5%), 200ms);
	._rb-f-color(@color_white, @color_white);
}

.fab_color_yellow {
	._rb-b-color(@color_yellow, darken(@color_yellow, 5%), 200ms);
	._rb-f-color(@color_white, @color_white);
}

.fab_color_green {
	._rb-b-color(@color_dark-green, darken(@color_dark-green, 5%), 200ms);
	._rb-f-color(@color_white, @color_white);
}

.fab_color_dark {
	._rb-b-color(@color_almost-black, lighten(@color_almost-black, 5%), 200ms);
	._rb-f-color(@color_white, @color_white);
}
.i_fab_color_dark {
	.fab_color_dark !important;
}

.fab_type_edit {
	.icon_create;

	&:before {
		font-size: 24px;
	}
}

.fab_type_expand_more {
	.icon_expand_more;
	.no-margin-top();
	height: 32px;

	&:before {
		font-size: 32px;
	}
}

.fab_type_add {
	.icon_add;
	width: 3.5 * @offset;
	height: 3.5 * @offset;

	&:before {
		font-size: 32px;
	}
}

.fab_type_compare_arrows {
	.icon_add;

	&:before {
		font-size: 24px;
	}
}

.fab_type_delete {
	.icon_delete;

	&:before {
		font-size: 24px;
	}
}

.fab_type_fingerprint {
	.icon_fingerprint;

	&:before {
		font-size: 24px;
	}
}

.fab_type_block {
	.icon_block;

	&:before {
		font-size: 24px;
	}
}

.fab_type_done {
	.icon_done;

	&:before {
		font-size: 24px;
	}
}
