.fake-field{
  ._display_flex();
  ._flex-justify-content_center();
  align-items: center;
  min-height: 2.75rem;
  padding: 0 @offset;
  border: 1px solid @color_gray-slightly-darker;
  border-radius: 1px;
  background-color: @color_white;
  ._text_size_minor();
  cursor: not-allowed;
}