@navbar-filter__separator-color: @color_white;
@navbar-filter-input-height: 2.75rem;

._navbar-filter {
	line-height: 12px;
	position: relative;
	._text-align_left();
}

.navbar-filter {
	._navbar-filter();
	padding: 0 0 1rem;
    // max-width: 1200px;
}

.navbar-filter_dark {
	max-width: 100%;
	color: @color_gray-slightly-darker;
	background-color: @color_almost-black;
}

.navbar-filter_light {
	max-width: 100%;
	color: @color_gray-slightly-darker;
	background-color: @color_main-gray;
}


.navbar-filter_dark-container,
.navbar-filter_light-container {
	margin: 0 auto;
	padding: 2rem;
	max-width: @size_desktop-min;

	@media (max-width: @size_mobile-max) {
		padding: 2rem;
	}
}

.navbar-filter_no-padding {
	._navbar-filter();
}

.navbar-filter__header {
	.icon-bar {
		background-color: @color_black;
	}
	.navbar-toggle {
		margin-top: 0;
		margin-bottom: 0;
		margin-right: -7px; // too bad
	}
}

.navbar-filter__header-label {
	color: @color_black;
	padding: 11px 10px 11px 0;
	float: left;
	._text_weight_normal();
}

.navbar-filter__panel {
	._no-padding();
	&.collapse.in {
		overflow-y: visible !important;
	}
}

.navbar-filter__row {
	& > .navbar-filter__col {
		&:last-child {
		  padding-right: 0;
		}
	}
}

.navbar-filter__row_no-separator {
	._no-border-bottom() !important;
	._no-padding-bottom() !important;
}

.navbar-filter__rows-not-separated {
	& > * {
		&:not(:last-child) {
			._no-border-bottom();
		}
		&:not(:first-child) {
			._padding-top(0);
		}
	}
}

//.navbar-filter__separator-row {
//}
//.navbar-filter__separator-col {
//	height: 1px;
//	background-color: @navbar-filter__separator-color;
//}

.navbar-filter__col {
	// uncomment this if you have more than 3 elements on a line
	padding-left: 2/3rem;
	padding-right: 2/3rem !important;
	&:last-child {
		padding-left: 4/3rem;
		padding-right: 0rem !important;
	}
	&:nth-child(2) {
		padding-left: 2/3rem;
		padding-right: 2/3rem !important;
	}
	&:first-child {
		padding-left: 0;
		padding-right: 4/3rem !important;
	}
	&:only-child {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
}

.navbar-filter__field-group {
	._padding-top-bottom(@offset);
	position: relative;
}

.navbar-filter_one-row {
	.navbar-filter__field-group {
		._no-padding();
	}
}

.navbar-filter__field-group_separated-left {
	padding-left: @offset;
}

.navbar-filter__field-group-separtor_left {

	margin-right: @offset;
	margin-top: @offset;
	margin-bottom: @offset;
	width: 1px;

	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;

	background-color: @navbar-filter__separator-color;
}

.navbar-filter__field-label {
	white-space: nowrap;
	margin-bottom: @offset_half;
	._text_size_minor();
	._text_weight_normal();
	max-width: 100%;
	display: block;
}

.navbar-filter__field {
}

.navbar-filter__field-clear {
	text-align: right;
	._padding-top(@offset_half);
}

.navbar-filter__field-clear-button {
	padding: 0;
    font-size: 0.9rem;
	&:hover {
		text-decoration: none;
		color: @color_blue-old-hover;
	}
}

// adaptivity rules

// starting from 'sm' screens - remove left and right paddings of col
@media (max-width: @screen-sm-max){

	.navbar-filter__col {
		padding: 0;
	}
}

// starting with 'md' screens - move 'clear filter' button to left and remove its left padding
@media (max-width: @screen-md-min){
	.navbar-filter__field-clear {
		text-align: left;
	}

	.navbar-filter__field-clear-button {
		padding-left: 0;
	}
}

// handle "inline" fields
.navbar-filter__field-group_inline {
	._no-padding-bottom();
	._padding-top(@offset_half);
}
.navbar-filter__field_inline {
	._padding-top-bottom(0.5 * @offset);
	padding-right: @offset;
	display: inline-block;
}
@media (max-width: @screen-md-min) {
	.navbar-filter__field_inline {
		display: block;
		padding-right: 0;
		//padding: 0.5rem 0;
	}
}

@media (max-width: @screen-md-min) {

	// hide vertical separator in small screens
	.navbar-filter__field-group-separtor_left {
		display: none;
	}

	// and also remove padding for separated groups
	.navbar-filter__field-group_separated-left {
		padding-left: 0;
	}
}

/**
 Filter controls: search
 */

.filter-search__input(
		@color: @color_text_base,
		@colorBorderBottom: @color_border,
		@colorHover: @color_blue,
		@colorPlaceholder: @color_placeholder,
		@paddingLeft: 2rem
) {
	height: 3.5rem;
	margin-bottom: 0;
	padding: 0 0 0 @paddingLeft;
	border: none;
	border-bottom: @colorBorderBottom 2px solid;
	background-color: transparent;
	transition: all .2s ease;
	width: 100%;
	border-radius: 0;

	._text_size_normal();
	line-height: 3.5rem;
	color: @color;
	outline: none;

	&:-ms-input-placeholder { /* Internet Explorer 10-11 */
		color: @color;
	}

	&::-ms-input-placeholder { /* Microsoft Edge */
		color: @color;
	}
	&:focus {
		border: none;
		border-bottom: @colorHover 2px solid;
	}
}

.filter-search__input-dark {
	.filter-search__input();
}

.filter-search__input-light {
	.filter-search__input();
}

.filter-search {
	width: 100%;
	display: flex;
	position: relative;
}

.filter-search__inline {
	width: 100%;
	display: inline-block;
}

.icon.filter-search__icon {
	color: #757575;
	position: absolute;
	top: 1px;
	left: 0;
	height: 3.5rem;
	line-height: 3.5rem;

	&:before {
		font-size: 1.5rem;
		line-height: 3.5rem;
	}
}

.navbar-filter__modal-block {
	._relative();
	._border(@color_steel-blue-old);
}

.navbar-filter__modal-block_no-border {
	._no-border();
}

.navbar-filter__modal-block_mobile {
	@media (max-width: @size_mobile-max) {
		padding: 2rem;
		margin-bottom: 0 !important;
		border-bottom: 1px solid @color_steel-blue-old;

		.navbar-filter__reset-all {
			._rb-absolute-tr(2rem);
		}
	}
}

.navbar-filter__modal-block_mobile-hidden {
	@media (max-width: @size_tablet-max) {
		display: none;
	}
}

.navbar-filter__modal-block__title {
	._text_size_normal();
	._text_weight_bolder();
	padding: 1rem 3rem 1rem 1rem;
	._cursor_pointer();

	&:hover,
	&:hover ~ .navbar-filter__reset-all {
		color: @color_blue;
	}
}

.navbar-filter__modal-block__content {
	border-top: 1px solid @color_border;
	padding: @offset_half;
}

.navbar-filter__reset-all {
	._rb-absolute-tr(1rem);
	._rb-icon('close', 1.5rem);
	._rb-f-color(@color_black, @color_blue, 200ms);
	._rb-hand();
}

.navbar-filter__reset-block {

}

.navbar-filter__reset-item {
	display: inline-block;
	position: relative;
	padding: 1rem 1rem 1rem 2.5rem;
	border-radius: 2px;
	background-color: @color_main-gray;
	transition: all .2s ease;
	font-size: 0.9rem;
	line-height: 0.9rem;
	cursor: pointer;
	margin: @offset_half;
	._text_weight_bolder();
	color: @color_blue;

	&:hover {
		color: @color_blue_dark;
	}

	.icon {
		._absolute(1rem, auto, auto, 1rem);

		&:before {
			font-size: 1rem;
			line-height: 1rem;
		}
	}
}


.filter-footer {
	font-size: 1rem;
	padding: 0;
	// line-height: 1rem;
	._text_color_normal();
}

.filter-footer__icon {
	padding-right: @offset_half;

	&:before {
		font-size: 0.9rem !important;
		line-height: 0.9rem !important;
		vertical-align: top;
	}
}

.filter-footer__count {
	vertical-align: top;
}