@form__input-border-width: 2px;
@form__input-padding-top: @offset_half;
@form__row-common-top-padding: calc(~"@{form__input-padding-top} + @{form__input-border-width}");

/**********************
 Main layout
 */

.form-control,
.form__control textarea {
	display: block;
	width: 100%;
	height: 33px;
	padding: 6px 12px;
	font-size: 1rem;
	line-height: 1.42857143;
	color: #212121;
	background-color: #f5f5f5;
	background-image: none;
	border: 0;
	border-bottom: 2px solid #e0e6ed;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	border-radius: 2px;
}

.form {
}

.form__block {
	//._text_size_minor();
	._text_size_normal();
}

.form__block-inner {
	._group_vertical(2 * @offset);
}

.form_width__limited {
	.form__block-inner-limited {
		@media (min-width: @size_desktop-min) {
			width: 50%;
		}
	}
}

.form__block-inner-background {
	._group_vertical(@offset);
	.padding();
	._background_gray();
}

.form__row {
}

.form__label {
	.text_size_minor;
	color: @color_text_light;
	._text_weight_bolder();
	._margin-bottom-x(0.5);
}

.form__remark {
	.text_size_small;
	._margin-top-x(0.5);
}

.form__control {
}

.form__block-row-group {
	& > .form__row {
		&:not(:last-child) {
			margin-bottom: @offset;
		}
	}
}

.form__error {
	._margin-top-x(0.5);
	._padding-x(0.5);
	._text_size_small();
	background-color: @color_error;
	color: @color_font_standard !important;
	display: block;
}

.form__block-header {
	._text-align_left();
	._text_weight_bold();
}

.form__footer {
	margin-top: @offset;
}

// when "form__block_incorrect" class is set, form block gets red border
//.form__block_has-errors {
//	input[type="text"] {
//		._border(@color_error) !important;
//	}
//}

.form {
	// bootstrap help-block deface
	.help-block {
		.form__error;
	}

	// when section gets "has-error" class (by bootstrap), deface its help-block too
	.has-error {
		.help-block {
			// margin-top: 0;
			margin-bottom: 0;
		}
	}
}

/**********************
 Controls
 */

@form-input-side-padding-mp: 1;

._form__input() {
	padding: 0 (@offset * @form-input-side-padding-mp);
	._border-bottom(@color_border, @form__input-border-width);
	cursor: auto;
	outline: none;
	color: @color_text_base;
	height: 3.5 * @offset;
	._box-shadow_none();
	border-radius: 2px;
	background-color: @color_main-gray;
	&:hover, &:focus {
		border: 0;
		._border-bottom(@color_border, @form__input-border-width);
	}
	&:focus {
		._box-shadow_none();
		._border-bottom(@color_blue, @form__input-border-width);
	}
	._transition();

	&[disabled=""] {
		._form__input_disabled();
	}
}

._form__input_disabled() {
	background-color: @color_disabled;
	cursor: not-allowed;
	._border-bottom(@color_steel-blue-old);

	// &:hover, &:focus {
	// 	._border(@color_steel-blue-old);
	// }
}

/**
 Selectbox
 */
._selectbox() {
	._no-padding-left();
	._no-padding-right();
	position: relative;
	width: 100%;
	._cursor_pointer();
	display: block;
}

.selectbox {
	._selectbox();
}

._selectbox__area() {
	._form__input();
	._no-padding-left();
	._no-padding-right();
	position: relative;
	width: 100%;
	._cursor_pointer();
	display: block;
	overflow: hidden;
}

.selectbox__area {
	._selectbox__area();
}

.selectbox__area_mode-input {
	cursor: text;
}

._selectbox__placeholder() {
	background-color: @color_main-gray;
	._no-padding();
	._padding-left-right_x(@form-input-side-padding-mp);
	._text_size_normal();
	._text_weight_normal();
	line-height: 3.5rem;
	outline: none;
	color: @color_black;
	text-align: left;
	._no-border();
	._rb-no-user-select();

	&:hover,
	&:focus,
	&:active{
		color: @color_black;
		outline: none;
		box-shadow: none;
	}

	float: left;
	width: 100%;
	height: 100%;

	._rb-padding-r_x(3);
	._rb-no-overflow_ellipsis();
}

.selectbox__placeholder {
	._selectbox__placeholder();
}

.selectbox__placeholder_no-value,
.selectbox__placeholder_no-value:hover {
	color: @color_placeholder;
}

.selectbox__placeholder-arrow {
	.icon_keyboard_arrow_down();

	margin-top: 3px;
	position: absolute;
	display: inline-block;
	font-size: 24px;
	._text_weight_bold();
	right: 16px;

	color:@color_black;
}

.selectbox__search-input {
	outline:0;
	._no-border() !important;
	width: 100%;
	._no-transition() !important;
	._text_size_minor();
	._rb-b-color(transparent) !important;
	vertical-align: middle;
	line-height: 3.5rem;
}

.selectbox_closed {
	.selectbox__search-input {
		height: 0 !important;
		width: 0 !important;
		padding: 0 !important;
		margin: 0 !important;
		line-height: 0 !important;
		font-size: 0 !important;
		position: absolute;
		top: 0;
		left: 0;
	}
}

.selectbox_opened, .selectbox_focused {
	.selectbox__area {
		._border-bottom(@color_blue, @form__input-border-width);
	}
}

.selectbox__drop-down {
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	._no-outline();
}

.selectbox__drop-down_up {
	top: auto;
	bottom: 53px; // calc(~"100% + 5px");
	z-index: 100000;
}

.selectbox__drop-down-inner {
	._margin-bottom_x(2);
	._background_white();
	box-shadow: 2px 2px 12px 0 rgba(0,0,0,.2);
	border-radius: 2px;

	._rb-relative();
	._text_size_normal();
	._no-outline();
	z-index: 10;
}

.selectbox__drop-down_up {
	.selectbox__drop-down-inner {
		._rb-no-margin();
	}
}

.selectbox__scroll-pane {
	._rb-relative();
	._no-outline();

	max-height: 15rem;
	overflow-x: hidden;
	overflow-y: auto;
}

.selectbox__drop-down-part:not(:last-child) {
	border-bottom: 1px solid @color_steel-blue-old;
}

//.selectbox__drop-down_opened {
//	display: block !important;
//}

.selectbox__scroll-pane-scope {
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: left;
}

._selectbox__drop-down-item_cursor() {
	background-color: @color_main-gray;
}

.selectbox__drop-down-item-new {
	padding: calc(~"0.75rem + 1px") calc(~"@{offset} + 1px");

	transition: color ease 200ms;
	&:hover {
		color: @color_blue;
	}
}
.selectbox__drop-down-item-new-label {
	._rb-icon-label('add', 24px, -1px, 2);
	._rb-f-weight(600);
	&:before {
		._rb-f-weight(400);
	}
}

.selectbox__drop-down-item {
	position: relative;
	margin-bottom: 0;

	// +1px stands for the border
	padding: calc(~"@{offset} + 1px");

	._transition();
}

.selectbox__drop-down-item_selectable {
	&:hover {
		._selectbox__drop-down-item_cursor();
	}
	._cursor_pointer();
}

.selectbox__hide-input {
	display: block;
	input[type="radio"],
	input[type="checkbox"] {
		display: none;
	}
}

.selectbox__drop-down-item_selected {
	// background-color: @color_steel-gray-darker;
}

.selectbox__drop-down-item_cursor {
	._selectbox__drop-down-item_cursor();
}

.selectbox__no-padding {
	padding: 0;
}

.selectbox__drop-down-item-label {
	._no-padding();
	._no-margin();
	._cursor_pointer();
	position: relative;
	width: 100%;
}

.selectbox__drop-down-item-label-padding {
	padding: calc(~"0.75rem + 1px") calc(~"@{offset} + 1px");
}

.selectbox__drop-down-item-checkbox {
	width: @offset !important;
	height: @offset !important;
	._no-margin() !important;
	._no-padding();
	position: absolute;
	top: 15px;

	._no-outline();
	&:focus {
		._no-outline();
	}
}

.selectbox__drop-down-item-text {
	._text_weight_normal() !important;
	// ._text_overflown();
	._no-user-select();
}

.selectbox__drop-down-item-label {
	.selectbox__drop-down-item-text {
		._margin-left_x(1.5);
	}
}

//.selectbox__drop-down-item_separated_bottom {
//	._border-bottom(@color_gray-slightly-darker);
//}

.selectbox__drop-down-item_faden {
	color: @color_gray-slightly-darker;
}

.selectbox__drop-down-separator {
	// padding: @offset_half @offset;
	._border-top(@color_gray-slightly-darker);
	._border-bottom(@color_gray-slightly-darker);
	// ._text_size_small();
	// ._text_weight_bold();
	width: 100%;
	display: block;
	color: @color_font_standard; // required
	margin-bottom: 5px;
}

.selectbox__drop-down-header {
	padding: 0.5rem 1rem;
	.text_weight_bolder();
}

.selectbox__search-hint {

	@height: 35px;

	position: absolute;
	bottom: calc(~"50% + 17px");
	left: calc(~"50% - 100px");
	padding: 0.5 * @offset @offset;
	color: @color_gray-slightly-darker;
	._text_size_minor();
	background: rgba(255, 255, 255, 0.5);
	width: 200px;
	max-width: 100%;
	height: @height;
	z-index: 100;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

// special modes:

// transparent background mode: no bg, no borders, no paddings
.selectbox__area_mode-transparent {
	background-color: transparent;
	border-color: transparent;
	padding: 0 @offset 0 0;

	.selectbox__placeholder {
		width: auto;
	}

	.dropdown-toggle {
		padding-bottom: 5px;
	}
}

.selectbox_disabled {
	.selectbox__placeholder,
	.selectbox__area {
		._form__input_disabled();
	}
}

// special behaviour mode: on sm screens move arrow to left
@media (max-width: @screen-md-min) {

	.selectbox_adaptive {
		.selectbox__placeholder-arrow,
		.selectbox__placeholder-triangle-arrow {
			padding-right: 5px;
		}
	}
}

.selectbox-compact {
	._relative();
	display: block;
	text-align: left;
}

.selectbox-compact__placeholder {
	._relative();
	._no-user-select();
	._cursor_pointer();
	._no-text-decoration();
	._text_no-br();
	display: block;
	padding: 0 2rem 0 0;
	transition: all .2s ease;
	color: @color_text_base;
	text-align: left;
	vertical-align: top;
}

.selectbox-compact__placeholder-text {
	font-size: 1rem;
	// line-height: 1rem;
}

.selectbox-compact__placeholder-arrow {
	._rb-icon('keyboard_arrow_down', 1.3rem);

	._absolute (4px, 4px);
	._text_weight_bold();
	display: inline-block;
	padding-right: 6px;

	color: @color_text_base;
}

.selectbox-compact__dropdown {
	//._no-display();
	._background_white();
	position: absolute;
	overflow-x: hidden !important;
	max-height: 15rem;
	width: 100%;
	margin-top: 5px;
	border-radius: 2px;
	box-shadow: 2px 2px 12px 0 rgba(0,0,0,.1);
	z-index: 1;
}

.selectbox-compact__dropdown-item {
	._cursor_pointer();
	._text-align_left();
	._text_size_normal();
	._rb-inline-block();

	width: 100%;
	padding: .5rem 1rem;
	transition: all .2s ease;
	color: @color_text_base;
	font-weight: normal;
	margin: 0;
	line-height: 2.5rem;

	&:hover,
	&.selectbox-compact__dropdown-item_selected {
		background-color: @color_main-gray;
	}

	input[type="radio"],
	input[type="checkbox"] {
		display: none;
	}
}

.hack__controls-deface {

	// input text deface
	input[type="number"],
	input[type="date"],
	input[type="email"],
	input[type="text"],
	input[type="password"],
	textarea {
		._form__input();
	}

	textarea {
    padding: @offset;
		height: 10 * @offset;
		resize: vertical;
	}

	.form-group {
		margin-bottom: 0;
		width: 100%;
	}
}

.hack__dark-border{
  textarea{
      border-color: @color_black__focus;
  }

  /* For IE browser */
  textarea:-ms-input-placeholder {
   font-size:0.9rem;
    padding:0.5rem;
  }

  /*For Webkit browsers (Chrome, Safari) */
  textarea::-webkit-input-placeholder {
    font-size:0.9rem;
    padding:0.5rem;
  }

  /* For Mozilla Firefox */
  textarea:-moz-placeholder {
    font-size:0.9rem;
    padding:0.5rem;
  }

}

.hack__override-form-group-2inline {
	.form-group {
		margin-bottom: 0;
		display: inline-block;
		width: auto;
	}
}

.hack__experience-checkbox {
	input[type="checkbox"] {
		position:relative;
		top: 2px;
		margin-right: 4px;
	}
}

// controls
.form-checkbox {
	line-height: 100%;
}
.form-checkbox__input {
	display: inline-block;
	vertical-align: top;
	margin: 0 0.5rem 0 0 !important; // against bootstrap input[type="checkbox"] rule
	padding: 0;
	width: 1rem;
	height: 1rem;
	._flex-shrink_none();
}
.form-checkbox__label {
	._display_flex();
	// display: inline-block;
	._cursor_pointer();
	vertical-align: middle;
	._text_weight_normal();
	margin-bottom: 0;
	._text_size_normal();
	line-height: 100%;

	._transition();
	._no-button-appearance();
	&:hover {
		// color: @color_blue-old;
		text-decoration: none;
	}
}

.form-control {
	border-radius: 1px;
	padding: 15px;
}
.form-control:hover{
	border:1px solid;
	border-color:#039be5;
}

// etc
.bool-container_spec {
	width: 33%;
	display: inline-block;
}

@media (max-width: @screen-md-min) {
	.bool-container_spec {
		width: 100%;
		display: block;
	}
}

// never show that ugly red cross
.form-control-feedback {
	._no-display();
}


@media (max-width: @screen-sm-max) {
	.form_scroll-content {
		p {
			overflow: scroll;
			-webkit-overflow-scrolling: touch;
		}
	}
}

.form-control-giant-select_container {
	margin-right: -2px;
	margin-bottom: -8px;
}

// giant select box 
.form-control-giant-select {
	padding: 0;
	display: inline-block;
	width: 100%;
	margin: 0;
}

.form-control-giant-select_li {
	display: block;
	float: left;
	// width: 33.33%;
	background-color: @color_white;
	padding-right: 2px;
	padding-bottom: 2px;
	margin: 0;
	._transition();
	._cursor_pointer();
	input[type="checkbox"] {
		position: absolute;
		opacity: 0
	}
}

@media (max-width: @size_tablet-max) {
	.form-control-giant-select_li {
		width: 50%;
	}
}

@media (max-width: @size_mobile-max) {
	.form-control-giant-select_li {
		width: 100%;
	}
}


.form-control-giant-select_span {
	background-color: @color_main-gray;
	padding: .75rem 1.5rem;
	height: 4rem;
	display: flex;
	text-align: center;
	._text_size(.9rem);
	._text_weight_bolder();
	._flex-justify-content_center();
	._flex-align-items_center();
	._no-user-select();
	._no-text-decoration();
	._rb-f-color(@color_text_base);
	word-break: keep-all;

	&:hover {
		background-color: @color_grey_hover
	}
}

.form-control-giant-select_span__chosen {
	background-color: @color_blue_hover !important;
}

.form-control-giant-select_span__focused-black {
	// background-color: @color_black__focus!important;
	// text-decoration: underline;
}

.form-control-giant-select_span__focused-empty {
	background-color: @color_grey_hover;
}

.button-like-selectbox {
	._selectbox();
}

.button-like-selectbox__area {
	._selectbox__area();
}

.button-like-selectbox__placeholder {
	._selectbox__placeholder();
}

.button-like-selectbox__icon {
	position: absolute;
	display: inline-block;
	padding-right: 4px;
	top: 7px;
	right: 11px;

	color:@color_black;

	&.icon_file-upload {
		&:before {
			font-size: 1.5rem !important;
		}
	}
}

.button-like-selectbox__icon {
	&:before {
		font-size: 20px;
	}
}

