.list-tile {
  margin: -0.5rem;
  .clearfix();

  @media(max-width: @size_mobile-max) {
    margin: 0;
    padding-top: 0;
  }
  justify-content: space-between;
  flex-wrap: wrap;

  padding-top: 2rem;
}


.list-tile_card .list-tile__item-content {
  display: flex;
  flex-direction: column;
  position: relative;

  @media(max-width: @size_mobile-max) {
    padding: 1rem 0 0;
  }
}

.list-tile_no-margin {
  margin: 0;
}

.list-tile__container {
  flex-wrap: wrap;
  display: flex;
}

.list-tile__item {
  display: flex;
  flex-direction: column;
  padding: .5rem;
  width: 50%;
  ._relative();
  border-radius: 4px;
  box-shadow: 1px 1px 3px 0 rgba(0,0,0,.1);

  @media(max-width: @size_mobile-max) {
    border-bottom: 1px solid @color_steel-blue-old;
    box-shadow: none;
    padding: 2rem;
    width: 100%;
  }
}

.list-tile__item_third {
  width: 33.33%;
}

.list-tile__item-grow {
  flex-grow: 1;
}

.list-tile__item-title {
  transition: all .2s ease;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  ._text_size_1p25();

  color: @color_text_base;
  ._no-text-decoration();

  &:hover {
    color: @color_blue;
  }
}

.list-tile__item-content {
  display: flex;
  flex-direction: column;
  background-color: @color_white;
  width: 100%;
  padding: 2rem;
  border-radius: 2px;
  transition: all .2s ease;
  color: @color_text_base;
  line-height: 150%;
  ._no-text-decoration();
  ._text-align_center();
  // height: 100%;
  flex: 1;
  min-width: 0;

  @media(max-width: @size_mobile-max) {
    padding: 0;
  }
}

.list-tile__item-content_left {
  ._text-align_left();
}

a.list-tile__item-content {
  &:hover .list-tile__item-title {
    color: @color_blue;
  }
}

.list-tile__item-logo {
  display: block;
  width: 6rem;
  height: 6rem;
  margin: 0 auto 1rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.list-tile__item-top {
  display: block;

  &:hover + .list-tile__item-content {
    .list-tile__item-title {
      color: @color_blue;
    }
  }
}

.list-tile__item-image_wide {
  display: block;
  width: 100%;
  height: 10rem;
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.list-tile__item-logo_medal {
  border-radius: 100%;
}

.list-tile__item-logo_medal_initials {
  border: 1px solid @color_border;
  color: @color_text_base;
  display: flex;
  align-items: center;
  justify-content: center;
  ._no-text-decoration();

  font-size: 1.5rem;
  line-height: 100%;
  font-weight: 300;
  text-align: center;
  letter-spacing: 3px;

  &:hover {
    ._no-text-decoration();
  }

  @media(max-width: @size_mobile-max) {
    font-size: 1rem;
  }

  span {
    margin-right: -3px
  }
}


.list-tile__icon-block {
  line-height: 1.35rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.list-tile__icon-block_center {
  justify-content: center;
}

.list-tile__icon-block .icon {
  font-size: 1rem;
  line-height: 1rem;
  margin-top: 0;
  margin-right: .5rem;

  &:before {
    font-size: 1rem;
    line-height: 1rem;
    margin-top: 4px;
  }
}

.list-tile__icon-text {
  vertical-align: top;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  span {
    vertical-align: top;
  }
}

.list-tile__new {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  z-index: 1;
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  background-color: @color_blue;
  transition: all .2s ease;

  &:focus, &:hover {
    background-color: @color_blue_dark;
  }

  @media(max-width: @size_mobile-max) {
    right: 1rem;
    bottom: 1rem;
  }
}

.list-tile__new .icon {
  display: block;
  overflow: hidden;
  text-align: center;
  position: absolute;
  width: 4rem;
  height: 4rem;
  color: #fff;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;

  &:before {
    font-size: 2.5rem;
    line-height: 4rem;
  }
}

.list-tile__badge {
  padding: .5rem;
  border: 1px solid #e0e6ed;
  border-radius: 2px;
  margin: 0 auto;
  display: inline-block;
  line-height: 1rem;
}

.list-tile__badge-inner {
  font-size: 1rem;
  line-height: 1rem;
}

.list-tile__badge-icon {
  font-size: 1rem;
  line-height: 1rem;
  margin-top: 0;
  margin-right: .5rem;

  &:before {
    font-size: 1rem !important;
    line-height: 1rem !important;
  }
}

.list-tile__badge-text {
  font-size: 0.8rem;
  line-height: 1rem;
  font-weight: 600;
  vertical-align: top;
}

.list-tile_mini {
}

.list-tile_mini .list-tile__item-content {
  padding: 1rem;
}

.list-tile_mini .list-tile__item-logo_medal {
  width: 3rem;
  height: 3rem;
}

.list-tile_mini .list-tile__item-title {
  ._text_size_small();
}

.list-tile_media {
  margin: 0;
}

.list-tile_media .list-tile__item {
  width: 100%;
  padding: 0;
  ._margin-bottom_x(2);
  background-color: @color_white;

  display: flex;
  align-items: stretch;
  flex-direction: row;

  &:last-child {
    ._margin-bottom(0);
  }

  @media(max-width: @size_mobile-max) {
    border-bottom: 1px solid #e0e6ed;
    padding: 2rem;
    ._no-margin-bottom();
  }
}

.list-tile_media .list-tile__item-left {
  width: 25%;
  min-width: 25%;
  padding: 2rem;

  display: flex;
  align-items: center;
  justify-content: center;

  &:hover + .list-tile__item-content {
    .list-tile__item-title {
      color: @color_blue;
    }
  }


  &:hover {
    ._no-text-decoration();
  }

  @media(max-width: @size_mobile-max) {
    padding: 0;
    width: 5rem;
    min-width: 4rem;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

.list-tile_media .list-tile__item-logo {
  margin: 0;

  @media(max-width: @size_mobile-max) {
    height: 3rem;
    width: 3rem;
  }
}

.list-tile_media .list-tile__item-content {
  padding: 2rem;
  ._text-align_left();
  @media(max-width: @size_mobile-max) {
    padding: 0;
  }
}

.list-tile_media .list-tile__item-left {
  border-right: 1px solid @color_steel-blue-old;
  @media(max-width: @size_mobile-max) {
    border-right: none;
  }
}

.list-tile_media .list-tile__item-title {
  margin-bottom: .25rem;
  padding-right: 2rem;
}