.media-block {
}

.media-block_as-link {
	._no-text-decoration();
	display: block;
	._border(transparent, 1px);
	._no-background();
	&:hover {
		._border();
		._background_white();
	}
}

._media-block__grid() {
	._display_flex();
    ._flex-direction_row();
    ._flex-justify-content_space-between();
}

.media-block__grid {
  ._media-block__grid();
  ._flex-align-items_start();
}

.media-block__grid_center {
  ._media-block__grid();
  ._flex-align-items_center();
}

._media-block__grid_adaptive(@size: @offset) {
  ._margin-bottom(-@size);
  & > * {
	  ._margin-bottom(@size);
  }
}

.media-block__grid_adaptive {
	._media-block__grid_adaptive();
}

.media-block__grid_adaptive-small {
	._media-block__grid_adaptive(@offset_half);
}

.media-block__left {
	margin-right: @offset;
}

.media-block__left-image {
	.image;
	.image_square;
  display: block;
}

.media-block__left-image-small {
	.image;
	.image_square_four;
  display: block;
}

.media-block__left-image-large {
	.image;
	.image_square_large;
  display: block;
}

.media-inline-block__left-image {
	.image;
	.image_square;
  display: inline-block;
}

// center
.media-block__center {
	._flex-grow(3);
	vertical-align: top;
}
.media-block__center_shrink {
	flex: 1;
}
// right
.media-block__right {
	position: relative;
	margin-left: @offset;
}
.media-block__right_max-width_15 {
  max-width: 15%;
}

.media-block__left-2offset {
  margin-right: @offset_double;
}

// spec classes for data
.media-block__center-title {
	margin-bottom: @offset_quarter;
	// ._text_weight_bold();
}

.media-block__center-title_medium {
  margin-bottom: @offset_half;
}

.media-block__center-title_large {
  margin-bottom: @offset;
  ._text_weight_normal();
  ._text_size_bigger();
}

.media-block__main-title {
  margin-top: @offset_quarter;
  margin-bottom: @offset_half;
  ._text_weight_bold();
  font-size: @offset_5quarter;
}
.media-block__center-text {
	._text_weight_normal();
	._text_size_minor();
}
.media-block__center-description {
	margin-bottom: @offset_quarter;
    color:@color_gray-slightly-darker;
	.media-block__center-text
}
.media-block__center-label {
	color:@color_black;
}

.media-block__inline-block-children {
    display:inline-block;
}

.media-block__center-label_grey {
  color:@color_gray-slightly-darker;
}

.media-block_medium {
}

.media-block__left-image_medium {
	.image_square_medium;
}

.media-block__center-title_medium {
	._text_size_small();
}

.media-block_list {
	a {
		.data-block__content {
			margin: 0 2rem;
			padding: 0;
		}
		.media-block__right_adaptive-xs-special {
			padding: 2rem 0;
		}
	}

	a:not(:last-child) {
		.media-block__right_adaptive-xs-special {
			border-bottom: 1px solid @color_steel-blue-old;
		}
	}

	@media(max-width: @screen-xs-max) {
		a {
			.data-block__content {
				margin: 0 1rem;
				padding: 0;
			}
			.media-block__right_adaptive-xs-special {
				padding: 1rem 0;
			}
		}
	}
}

.media-block_left-image-box {
	.margin-right_x2();
	.padding-top-bottom_x2();

	@media(max-width: @screen-xs-max) {
		.margin-right();
		.padding-top-bottom();

		.media-block__left-image-small {
			width: 3rem;
			height: 3rem;
			max-width: 3rem;
			min-width: 3rem;
			.image_square_x4 {
				width: 3rem;
				height: 3rem;
				max-width: 3rem;
				min-width: 3rem;
			}
		}
	}
}

.media-block_list-words {
	// span:first-child {
	// 	.text_weight_bold();
	// }
	span:not(:last-child):after {
    content:' • ';
	}
}

// adaptive media-block: shrink starting from xs screens
@media (max-width: @screen-xs-max) {

	// !group
	.media-block__grid_adaptive {
		._flex-wrap_wrap();

		.media-block__right_adaptive-xs-special
		{
			width: 100%;
			overflow-wrap: break-word;
		}
	}

	.media-block__left-image_adaptive {
		.image_square_medium;
	}

	.media-block_with-border-sm {
    background-color: @color_white;
		._border(@color_steel-blue-old);
		padding: @offset_double
  }
}
@media (max-width: @screen-xs-max) {
  .media-block__right {
    display: block;
    margin-left:auto;
  }
}
// see also .list__item-group
.media-block__group {
	.media-block {

		padding-bottom: @offset_double;
		margin-bottom: @offset_double;
		._border();

		&:last-of-type {
			padding-bottom: 0;
			margin-bottom: 0;
			border-bottom: 0 none;
		}
	}
}

.media-block__buttons {
  ._group_inline();
  ._group_vertical_inline();
  ._display_flex();
  ._flex-direction_row();
  ._flex-align-items_start();
  ._flex-justify-content_end();
  ._flex-wrap_wrap();
}

@media (max-width: @screen-xs-max) {
  .media-block__grid_adaptive {
    .media-block__buttons {
      ._flex-justify-content_start();
    }
  }
}

// /// media list item

._media-list-item__group_inner(@mp: 2) {
	&:not(:last-child) {
		._rb-margin-b_x(@mp);

		.media-list-item__center {
			._border-bottom();
			._rb-padding-b_x(@mp);
		}
	}
}

._media-list-item__group(@mp: 2) {
	& > .media-list-item {
		._media-list-item__group_inner(@mp);
	}
}

.media-list-item__group {
	._media-list-item__group();
}

.media-list-item {
	._display_flex();
	._flex-align-items_stretch();
}

.media-list-item__left {
	align-self: center;
}

.media-list-item__center {
	._flex-grow(2);
	._content_v-center();
}

@media (max-width: @size_desktop-min) {
	.media-list-item__group {
		& > .media-list-item_adaptive {
			._media-list-item__group_inner(1);
		}
	}
}
