.media-header {
	position: relative;
}

.media-header__cover {

	background-position: 50% 50%, 0 0;
	background-size: cover, auto;
	background-repeat: no-repeat, repeat;

	min-height: (20 * @offset);

	._display_flex();
	._flex-direction_row();
	._flex-align-items_end();
}

.media-header__extra {
	padding: @offset @offset_double @offset (11 * @offset);
	box-sizing: border-box;
	width: 100%;
	._text-align_right();
	._display_flex();
	._flex-wrap_wrap-reverse();
	._flex-justify-content_end();
}

.media-header__data {
	margin: @offset_3half @offset_double 0 @offset_double;
	position: relative;
	._display_flex();
}

.media-header__flexbox{
  ._display_flex();
}

.media-header__data-basic {
	._display_flex();
	._flex-grow(2);
}

.media-header__image {
	z-index: 1;
	.image_square_large;
	._border-radius_micro();
	background-repeat: no-repeat;
	background-size: cover;
	margin-right: @offset_double;
}

.media-header__details{
  width: 100%;
}

.media-header__details-group{
  ._flex-grow(1);
  padding-right:2rem;
}

.media-header__title {
	color: black;
	z-index: 1;
	._text_size_big();
}

.media-header__right {
	margin-left: @offset;
}

.media-header__right-link {
	color: @color_link_dark;
	text-decoration: none;
	._text_size_minor();
	white-space: nowrap;

	&:hover{
		text-decoration: none;
		color: @color_font_standard; // required
	}
}

// adaptivity
@media (max-width: @screen-xs-max) {

	.media-header__cover_adaptive {
		min-height: (11 * @offset);
	}

	.media-header__data_adaptive {
		._flex-wrap_wrap();

		.media-header__right_adaptive-xs-special
		{
			width: 100%;
			text-align: right;
			margin-top: @offset;
		}
	}

	.media-header__data_adaptive {
		margin-left: @offset;
		margin-right: @offset;
		margin-top: @offset_half;
	}

	.media-header__extra_adaptive {
		padding-right: @offset;
	}
}

@media (max-width: @screen-super-small) {
	.media-header__image_adaptive {
		.image_square_medium;
		margin-top: (-3 * @offset);
		border-width: @offset_quarter;
	}

	.media-header__extra_adaptive {
		padding-left: @offset_six;
	}

  .media-header__title_adaptive {
    ._text_size_normal();
  }
}