//this file is used for signup, login, password-reset, forgot-password, thank-you pages

.signup-block { 
	display: block;
	width: 100%;
	margin-right: auto;
  margin-left: auto;
  // @media(min-width: @size_desktop-min) {
  //   max-width: 550px;
  // }
  @media(max-width: @size_mobile-max) {
    min-height: 100vh;
    background-color: white;
  }
}

.signup-block__wide {
  display: block;
  margin-right: auto;
  margin-left: auto;
  max-width: 700px;
  width: 100%;
  @media(max-width: @size_desktop-min) {
    width: 90%;
  }
}

.signup-block__wrapper {
  display: flex;
  ._flex-direction_row();
  ._flex-justify-content_center();
  ._flex-align-items_center();

  // @media(min-width: @size_tablet-min) {
  //   min-height: 100vh;
  // }
}

.signup-block__images {
  display: inline-block;
  & > * {
    width: 33.33%;
    float: left;
    padding: 2rem;

    img {
      max-width: 100%;
      max-height: 100%;
      display: inline-block;
    }
  }
}

.icon-block {
  position: relative;
  padding-left: 2rem;
  line-height: 1.35rem;
}

.icon-block .icon {
  ._absolute(auto, auto, auto, 0);
  font-size: 1.35rem;
  line-height: 1.35rem;
  margin-top: 0;

  &:before {
    font-size: 1.35rem;
  }
}

.icon-block__text {
  vertical-align: top;
}

.signup-block__wrapper-content {
  width: 100%;
}

.signup-block__wrapper-content-big {
  @media(min-width: @size_tablet-min) {
    max-width: @size_desktop-min;
    padding: 2 * @offset 2 * @offset 0 2 * @offset;
  }
}

.signup-block__wrapper-content-small {
  @media(min-width: @size_tablet-min) {
    max-width: 500px;
    padding-top: 2 * @offset;
  }
}

.signup-block__calendly {
  width: 100%;
  min-height: 580px;
  display: inline-block;
}

.signup-block__name {
  ._margin-bottom();
}

.signup-block__name_special {
	margin-bottom: calc(~"2 * @{offset} + 1px"); // be pixel perfect or die!
}

.signup-block__name-link {
  ._transition();
  color: @color_blue-old;
  text-decoration: none;
  display: block;
  background-color: transparent;
  ._text_size(2 * @offset);
  ._text_weight_bolder();
  ._text-align_center();
  &:hover {
	  color: @color_black;
  }
	._no-text-decoration();
}

.signup-block__container {
  ._margin-centered();
  @media(min-width: @size_tablet-min) {
    margin-left: -2rem;
    margin-right: -2rem;
	}
}

.signup-block__container-fix {
  @media(max-width: @size_mobile-max) {
    padding: 2*@offset 0;
  }
}

.signup-margin_top__negative {
  @media(max-width: @size_mobile-max) {
    margin-top: -1rem;
  }
}



.signup-block_no-border__top {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.signup-block__join {
  ._text_size_minor();
}

.signup-block__acceptance {
  display: inline-block;
  ._text_size_normal();
  .margin-top-negative();
}

.signup-block__submission {
  ._text_size_minor();
}

.signup-block__submission_width {
  color: @color_gray-slightly-darker;
  margin-top: 0.5 * @offset;
  ._text_size_minor();
}

.signup-block__text_semi-bold {
  color: @color_gray-slightly-darker;
  ._text_weight_bold();
  ._text_size_minor();
}

.signup-block__redirect {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: @offset;
  ._border(@color_steel-blue-old);
  ._border-radius_double();
  ._transition();
  color: @color_gray-slightly-darker;
  ._text_weight_normal();
  ._text-align_center();
  ._text_size_minor();
  text-decoration: none;
  &:hover {
    border-color: @color_gray-slightly-darker;
	  color: @color_gray-slightly-darker;
	  text-decoration: none;
  }
}

.signup-block__choice {
  background-color: @color_white;
	._border(@color_steel-blue-old);
	._no-border-bottom();
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
  ._text_size_minor();
  overflow: hidden;
}

.signup-block__choice-link {
	display: inline-block;
	vertical-align: top;
	width: 50%;
	._padding-top-bottom();
	._transition();

	._text-align_center();
	._no-text-decoration();

	background-color: @color_steel-blue-old;
	color: @color_gray-slightly-darker;

	&:hover {
		color: @color_black;
	}
}

.signup-block__choice-link_active {
	background-color: @color_white;
	color: @color_black;
}

.signup-block__subheading {
  ._margin-bottom();
  ._text_size_minor();
}

.signup_links-block {
  margin-right: -2rem;
  display: block;
  ._border-top();
  width: 100%;

  & > * {
    .text_size_minor();
    .text-decoration__none();
    color: @color_text_light;
    margin-right: 2rem;
    padding: 2rem 0;
    float: left;
    line-height: 100% !important;
    ._text_weight_bolder();

    @media(max-width: @size_mobile-max) {
      display: inline-block;
    }
  }
  
  @media(max-width: @size_mobile-max) {
    padding: 0 2rem 1rem 2rem;
    display: inline-block;
  }
}

.signup-block__bear {
  ._margin-bottom(2 * @offset);
}

.signup-block__bear-img {
  display: block;
  margin: 0 auto;
  width: 6.5rem;
  height: 6.5rem;
}

.signup-block__double {
	width: 100%;
	margin-right: auto;
  margin-left: auto;
  .margin-bottom_double-negative();
  @media(min-width: @size_tablet-min) {
    max-width: @size_desktop-min;
    padding-left: @offset;
    padding-right: @offset;
    padding-top: 0.4rem;
  }
  @media(max-width: @size_mobile-max) {
    min-height: 100vh;
    background-color: white;
  }

  .signup-block {
    @media (min-width: @size_desktop-min) {
      max-width: 550px;
    }
  }

	._rb-content_v_center_h_center();
	min-height: 100vh;
	position: relative;
}

.signup-block__left {
  @media(min-width: @size_desktop-min) {
    width: 50%;
    float: left;
    min-width: 550px;
  }
}

.signup-block__right {
  width: 50%;
  float: left;
  padding-top: 2rem;
  padding-left: 2rem;

  @media(max-width: @size_desktop-min) {
    display: none;
  }

  .icon_done {
    padding: 0 0.4rem 0 0.4rem;

    &:before {
      font-size: 1rem !important;
    }
  }
}

.signup-block__max-width {
  max-width: @size_desktop-min !important;
  
  @media(min-width: @size_tablet-min) {
    padding: 0 1rem;
  }
}

.signup-block__account {
  padding: 1rem 0;
  .signup-block__max-width();
}

.step-indicator {
  //width: 100%;
  margin-bottom: 2.1rem;
  text-align: center;
  height: 16px;

  .step-indicator__bullet {
    width: 1rem;
    height: 1rem;
    margin: 0 1rem;
    // float: left;
    border-radius: 100%;
    background-color: @color_steel-blue-old;
    display: inline-block;
  }

  .step-indicator__bullet.active {
    background-color: @color_almost-black;
  }


  @media(max-width: @size_mobile-max) {
      margin: 0.9rem 0 0.1rem 0;
  }

}