.tag {
	padding: @offset_quarter @offset_half;
	._border-radius_micro();
	._text_size_small();
	width:100px;
	text-align:center;
}

.tag_black {
	background-color: @color_asphalt;
	color: @color_white;
}

.tag_info {
	color: @color_font_gray;
}