._top-filter {
  line-height: 12px;
  position: relative;
}

.top-filter {
  ._top-filter();
  padding: 1rem 0;
  max-width: 100%;
  background-color: @color_almost-black;
  height: 112px;
}

.top-filter__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.top-filter__row.row {
  margin-left: 0;
  margin-right: 0;
}

.top-filter__row {
  margin-bottom: 1rem;

  & > div {

    &:last-child {
      padding-right: 0;
    }

    padding-right: 1rem;
    padding-left: 0;
  }
}


.top-filter__field {
  position: relative;

  .icon {
    color: @color_white;
  }

  .top-filter-field__icon {
    position: absolute;
    top: 17px;
    left: 0;

    &:before {
      font-size: 1rem;
    }
  }

  .button {

    .icon {

      &:before {
        font-size: 1.5rem;
        vertical-align: middle;
        margin-right: 0.5rem;
      }
    }

  }

  .top-filter__input_text {
    width: 100%;
    height: 3rem;
    margin-bottom: 0;
    padding: 0 0 0 1.5rem;
    border: none;
    border-bottom: @color_white 1px solid;
    background-color: transparent;
    transition: all .2s ease;

    font-size: .9rem;
    line-height: 3rem;
    color: @color_white;
    outline: none;

    &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: @color_white;
      opacity: 1; /* Firefox */
    }

    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: @color_white;
    }

    &::-ms-input-placeholder { /* Microsoft Edge */
      color: @color_white;
    }
    &:focus,
    &:hover {
      border: none;
      border-bottom: @color_sky-blue 1px solid;
    }
  }
}

